

MONGODB_CONNECTION_STRING = mongodb+srv://admin:rmzrhk4Arx9JjexQ@e2e-test-db.vocwjvk.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY = FvRxdjYd2d3nJtpMSjJEtScl4a3GcFTt

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = drrszw4lq
CLOUDINARY_API_KEY = 144742984422744
CLOUDINARY_API_SECRET = QyMbTshYIOthDGWJKfhe1pl2GcM

#Stripe Variables
STRIPE_API_KEY= sk_test_51PDjVPSFRdLsrMDo5A1sfymZPNda8PVLRJywrlaHfctlyXCjArrFCnAjxlTB4wsPxTJb0zVhqlYWuLKkt9hJRJ4u00ZIQTFNsP